@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  background-color: #e5eff5;
}

h1 {
  font-size: 1.2em;
  color: #2ab2af;
  margin-bottom: 1.2em;
}

h2 {
  font-size: 1em;
  color: #c0df34;
  margin-bottom: 1.2em;
}

p {
  color: #98a6bd;
  line-height: 1.7em;
}

.card {
  max-width: 20em;
  margin: 2em auto;
  border-radius: 1em;
}

section {
  padding: 1.5em 1.5em;
}

.section-1 {
  background-color: white;
  border-radius: 0.4em 0.4em 0 0;
}

.section-2 {
  background-color: #2ab2af;
  border-radius: 0;
}

.section-2 h1 {
  color: white;
  margin-bottom: 0.5em;
}

.section-2 p {
  color: white;
}

.section-2 .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-2 .value {
  font-size: 2em;
  font-weight: 700;
  display: block;
}

.section-2 .side-text {
  display: block;
  margin-left: 10px;
  color: rgba(255, 255, 255, 0.521);
}

.section-2 .btn {
  width: 100%;
  padding: 1em;
  background-color: #c0df34;
  color: white;
  font-weight: 700;
  font-family: 'Karla', sans-serif;
  border: none;
  border-radius: 0.4em;
  margin-top: 1.5em;
  -webkit-box-shadow: 0 10px 10px 0 rgba(128, 128, 128, 0.267);
          box-shadow: 0 10px 10px 0 rgba(128, 128, 128, 0.267);
}

.section-3 {
  background-color: #54c9c7;
  border-radius: 0 0 0.4em 0.4em;
}

.section-3 h1 {
  color: white;
}

.section-3 ul {
  list-style: none;
  color: rgba(255, 255, 255, 0.685);
}

.section-3 ul li {
  margin-bottom: 0.2em;
}

@media screen and (min-width: 700px) {
  main {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "one one" "two three";
    max-width: 45em;
    border-radius: 1em;
  }
  h1 {
    font-size: 1.5em;
  }
  section {
    padding: 2em 2em;
  }
  .section-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: one;
  }
  .section-2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: two;
    border-radius: 0 0 0 0.4em;
  }
  .section-3 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: three;
    border-radius: 0 0 0.4em 0;
  }
  .attribution {
    position: absolute;
    bottom: 1em;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */