@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

$Cyan: hsl(179, 62%, 43%);
$CyanLight: hsl(179, 52%, 56%);
$BrightYellow: hsl(71, 73%, 54%);
$LightGray: hsl(204, 43%, 93%);
$GrayishBlue: hsl(218, 22%, 67%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: $LightGray;
}

h1 {
    font-size: 1.2em;
    color: $Cyan;
    margin-bottom: 1.2em;
}

h2 {
    font-size: 1em;
    color: $BrightYellow;
    margin-bottom: 1.2em;
}

p {
    color: $GrayishBlue;
    line-height: 1.7em;
}

.card {
    max-width: 20em;
    margin: 2em auto;
    border-radius: 1em;
}

section {
    padding: 1.5em 1.5em;
}

.section-1 {
    background-color: white;
    border-radius: 0.4em 0.4em 0 0;
}

.section-2 {
    background-color: $Cyan;
    border-radius: 0;

    h1 {
        color: white;
        margin-bottom: 0.5em;
    }

    p {
        color: white;
    }

    .price {
        display: flex;
        align-items: center;
    }

    .value {
        font-size: 2em;
        font-weight: 700;
        display: block;
    }

    .side-text {
        display: block; 
        margin-left: 10px;
        color: rgba(255, 255, 255, 0.521);
    }

    .btn {
        width: 100%;
        padding: 1em;
        background-color: $BrightYellow;
        color: white;
        font-weight: 700;
        font-family: 'Karla', sans-serif;
        border: none;
        border-radius: 0.4em;
        margin-top: 1.5em;
        box-shadow: 0 10px 10px 0 rgba(128, 128, 128, 0.267);
    }
}

.section-3 {
    background-color: $CyanLight; 
    border-radius: 0 0 0.4em 0.4em;

    h1 {
        color: white;
    }
    ul {
        list-style: none;
        color: rgba(255, 255, 255, 0.685);

        li {
            margin-bottom: 0.2em;
        }
    }
}

@media screen and (min-width: 700px) {
    main {
        height: 100vh;
        display: flex;
        align-items: center;
    }
    .card {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "one one"
            "two three"
        ;
        max-width: 45em;
        border-radius: 1em;
    }

    h1 {
        font-size: 1.5em;
    }

    section {
        padding: 2em 2em;
    }

    .section-1 {
        grid-area: one;
    }

    .section-2 {
        grid-area: two;
        border-radius: 0 0 0 0.4em;
    }

    .section-3 {
        grid-area: three;
        border-radius: 0 0 0.4em 0;
    }

    .attribution {
        position: absolute;
        bottom: 1em;
        left: 50%;
        transform: translateX(-50%);
    }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
